NGINX_PORT=6789
MLFLOW_PORT=6790
BENTOML_PORT=6791
POSTGRES_PORT=6792
JUPYTER_PORT=6793
YATAI_SERVER_PORT=6794
YATAI_UI_PORT=6795
API_PORT=6796
PROMETHEUS_PORT=6797
PGADMIN_PORT=6798

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=postgres
